/* Conceptos basicos de CLVM 
    Valores CLVM:
    Atomos:
    Cadena de bytes
    Inmutable
    Decimal, hexadecimal (0x), y como cadena (")

    Cons: 
    Separados por un (.)
    (200 . "hello")
    ("hello" . ("world" . "!!!"))
    Una caja de contras siempre tiene dos elementos.

    Listas:
    Encerradas en un parentesis
    (200 300 "hello" "world")
    ("hello" ("nested" "list") ("world"))
    Una lista es una representacion de cajas de contras consecutivas terminadas en un atomo nulo (). Las siguientes expresiones son iguales.
    (200 . (300 . (400 . ())))
    (200 300 400)

    Citando:
    Para interpretar a un atomo como un valor, necesitamos citarlo (q). El primer elemento debe ser q
    (q . 100)

    Listas y programas:
    Una lista es cualquier grupo ordenado, separado por espacion, de uno o mas elementos.
    (70 80 90 100) (0xf00db "hello")
    Las listas tambien pueden contener otras listas como ("list" "list" ("sublist" "sublist" ("sub-sublist")) "list")

    Para que una lista sea un programa válido:

    1. El primer elemento de la lista debe ser un operador válido
    2. Todos los elementos posteriores al primero deben ser un programa válido.

    La regla 2 es la razón por la que los valores literales y las listas que no son de programa deben citarse utilizando q . .

    $ brun '(q . (80 90 100))'
    (80 90 100)

    $ brun '(i (= (q . 50) (q . 50)) (+ (q . 40) (q . 30)) (q . 20))' '()'  70

    Los programas en CLVM tienden a construirse de esta manera. Los programas más pequeños se ensamblan para crear un programa más grande

    Operadores de lista:
    f devuelve el primer elemento de una lista pasada.

    $ brun '(f (q . (80 90 100)))'
    80
    r devuelve todos los elementos de una lista excepto el primero.

    $ brun '(r (q . (80 90 100)))'
    (90 100)
    c antepone un elemento a una lista

    $ brun '(c (q . 70) (q . (80 90 100)))'
    (70 80 90 100)

    $ brun '(c (q . 100) (r (q . (60 110 120))))'
    (100 110 120)

    $ brun '(f (r (r (q . (100 110 120 130 140)))))'
    120

    Matemáticas:
    Los operadores matemáticos son +, -, *, y /.

    $ brun '(- (q . 6) (q . 5))'
    1

    $ brun '(* (q . 2) (q . 4) (q . 5))'
    40

    $ brun '(+ (q . 10) (q . 20) (q . 30) (q . 40))'
    100

    $ brun '(/ (q . 20) (q . 11))'
    1
*/